      |     A      |     B      |     C      |     D      |     E      |     F      |
   0  |         Y =|       aXX +|      bX + C|           =|         -10|            |
   1  |         Y =|      (aX+B)|        *X+C|           =|         -10|            |
   2  |         X =|         4.5|            |            |            |            |
   3  |         a =|           2|            |            |            |            |
   4  |         b =|           2|            |            |            |            |
   5  |         c =|         -10|            |            |            |            |
   6  |            |            |            |            |            |            |
   7  |            |            |            |            |            |            |
   8  |            |            |            |            |            |            |
   9  |            |            |            |            |            |            |

A0:
	Value: Y =
	Controllers: {}
	Users: {}

B0:
	Value: aXX +
	Controllers: {}
	Users: {}

C0:
	Value: bX + C
	Controllers: {}
	Users: {}

D0:
	Value: =
	Controllers: {}
	Users: {}

E0:
	Value: -10
	Controllers: {B3 B2 B4 B5 }
	Users: {}

Expression AST:
<OP>: PLUS	 <VALUE>: -10
    <OP>: PLUS	 <VALUE>: 0
        <OP>: TIMES	 <VALUE>: 0
            <OP>: TIMES	 <VALUE>: 0
                <VALUE>: B3 = 2
                <VALUE>: B2 = 0
            <VALUE>: B2 = 0
        <OP>: TIMES	 <VALUE>: 0
            <VALUE>: B4 = 2
            <VALUE>: B2 = 0
    <VALUE>: B5 = -10

F0: EMPTY

A1:
	Value: Y =
	Controllers: {}
	Users: {}

B1:
	Value: (aX+B)
	Controllers: {}
	Users: {}

C1:
	Value: *X+C
	Controllers: {}
	Users: {}

D1:
	Value: =
	Controllers: {}
	Users: {}

E1:
	Value: -10
	Controllers: {B3 B2 B4 B5 }
	Users: {}

Expression AST:
<OP>: PLUS	 <VALUE>: -10
    <OP>: TIMES	 <VALUE>: 0
        <OP>: PLUS	 <VALUE>: 2
            <OP>: TIMES	 <VALUE>: 0
                <VALUE>: B3 = 2
                <VALUE>: B2 = 0
            <VALUE>: B4 = 2
        <VALUE>: B2 = 0
    <VALUE>: B5 = -10

F1: EMPTY

A2:
	Value: X =
	Controllers: {}
	Users: {}

B2:
	Value: 4.5
	Controllers: {}
	Users: {E0 E1 }

C2: EMPTY
D2: EMPTY
E2: EMPTY
F2: EMPTY

A3:
	Value: a =
	Controllers: {}
	Users: {}

B3:
	Value: 2
	Controllers: {}
	Users: {E0 E1 }

C3: EMPTY
D3: EMPTY
E3: EMPTY
F3: EMPTY

A4:
	Value: b =
	Controllers: {}
	Users: {}

B4:
	Value: 2
	Controllers: {}
	Users: {E0 E1 }

C4: EMPTY
D4: EMPTY
E4: EMPTY
F4: EMPTY

A5:
	Value: c =
	Controllers: {}
	Users: {}

B5:
	Value: -10
	Controllers: {}
	Users: {E0 E1 }

C5: EMPTY
D5: EMPTY
E5: EMPTY
F5: EMPTY

A6: EMPTY
B6: EMPTY
C6: EMPTY
D6: EMPTY
E6: EMPTY
F6: EMPTY

A7: EMPTY
B7: EMPTY
C7: EMPTY
D7: EMPTY
E7: EMPTY
F7: EMPTY

A8: EMPTY
B8: EMPTY
C8: EMPTY
D8: EMPTY
E8: EMPTY
F8: EMPTY

A9: EMPTY
B9: EMPTY
C9: EMPTY
D9: EMPTY
E9: EMPTY
F9: EMPTY

